|fifo
clk => fifo_ctrl:c_unit.clk
clk => reg_file:f_unit.clk
reset => fifo_ctrl:c_unit.reset
rd => fifo_ctrl:c_unit.rd
wr => wr_en.IN1
wr => fifo_ctrl:c_unit.wr
w_data[0] => reg_file:f_unit.w_data[0]
w_data[1] => reg_file:f_unit.w_data[1]
w_data[2] => reg_file:f_unit.w_data[2]
w_data[3] => reg_file:f_unit.w_data[3]
w_data[4] => reg_file:f_unit.w_data[4]
w_data[5] => reg_file:f_unit.w_data[5]
w_data[6] => reg_file:f_unit.w_data[6]
w_data[7] => reg_file:f_unit.w_data[7]
w_data[8] => reg_file:f_unit.w_data[8]
w_data[9] => reg_file:f_unit.w_data[9]
w_data[10] => reg_file:f_unit.w_data[10]
w_data[11] => reg_file:f_unit.w_data[11]
w_data[12] => reg_file:f_unit.w_data[12]
w_data[13] => reg_file:f_unit.w_data[13]
w_data[14] => reg_file:f_unit.w_data[14]
w_data[15] => reg_file:f_unit.w_data[15]
empty <= fifo_ctrl:c_unit.empty
full <= fifo_ctrl:c_unit.full
r_data[0] <= reg_file:f_unit.r_data[0]
r_data[1] <= reg_file:f_unit.r_data[1]
r_data[2] <= reg_file:f_unit.r_data[2]
r_data[3] <= reg_file:f_unit.r_data[3]
r_data[4] <= reg_file:f_unit.r_data[4]
r_data[5] <= reg_file:f_unit.r_data[5]
r_data[6] <= reg_file:f_unit.r_data[6]
r_data[7] <= reg_file:f_unit.r_data[7]


|fifo|fifo_ctrl:c_unit
clk => empty_logic.CLK
clk => full_logic.CLK
clk => r_ptr_logic[0].CLK
clk => r_ptr_logic[1].CLK
clk => r_ptr_logic[2].CLK
clk => r_ptr_logic[3].CLK
clk => w_ptr_logic[0].CLK
clk => w_ptr_logic[1].CLK
clk => w_ptr_logic[2].CLK
clk => w_ptr_logic[3].CLK
reset => empty_logic.PRESET
reset => full_logic.ACLR
reset => r_ptr_logic[0].ACLR
reset => r_ptr_logic[1].ACLR
reset => r_ptr_logic[2].ACLR
reset => r_ptr_logic[3].ACLR
reset => w_ptr_logic[0].ACLR
reset => w_ptr_logic[1].ACLR
reset => w_ptr_logic[2].ACLR
reset => w_ptr_logic[3].ACLR
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN2
rd => Mux8.IN2
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN3
wr => Mux8.IN3
empty <= empty_logic.DB_MAX_OUTPUT_PORT_TYPE
full <= full_logic.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= w_ptr_logic[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= w_ptr_logic[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= w_ptr_logic[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= w_ptr_logic[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= r_ptr_logic[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= r_ptr_logic[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= r_ptr_logic[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= r_ptr_logic[3].DB_MAX_OUTPUT_PORT_TYPE


|fifo|reg_file:f_unit
clk => array_reg[15][0].CLK
clk => array_reg[15][1].CLK
clk => array_reg[15][2].CLK
clk => array_reg[15][3].CLK
clk => array_reg[15][4].CLK
clk => array_reg[15][5].CLK
clk => array_reg[15][6].CLK
clk => array_reg[15][7].CLK
clk => array_reg[14][0].CLK
clk => array_reg[14][1].CLK
clk => array_reg[14][2].CLK
clk => array_reg[14][3].CLK
clk => array_reg[14][4].CLK
clk => array_reg[14][5].CLK
clk => array_reg[14][6].CLK
clk => array_reg[14][7].CLK
clk => array_reg[13][0].CLK
clk => array_reg[13][1].CLK
clk => array_reg[13][2].CLK
clk => array_reg[13][3].CLK
clk => array_reg[13][4].CLK
clk => array_reg[13][5].CLK
clk => array_reg[13][6].CLK
clk => array_reg[13][7].CLK
clk => array_reg[12][0].CLK
clk => array_reg[12][1].CLK
clk => array_reg[12][2].CLK
clk => array_reg[12][3].CLK
clk => array_reg[12][4].CLK
clk => array_reg[12][5].CLK
clk => array_reg[12][6].CLK
clk => array_reg[12][7].CLK
clk => array_reg[11][0].CLK
clk => array_reg[11][1].CLK
clk => array_reg[11][2].CLK
clk => array_reg[11][3].CLK
clk => array_reg[11][4].CLK
clk => array_reg[11][5].CLK
clk => array_reg[11][6].CLK
clk => array_reg[11][7].CLK
clk => array_reg[10][0].CLK
clk => array_reg[10][1].CLK
clk => array_reg[10][2].CLK
clk => array_reg[10][3].CLK
clk => array_reg[10][4].CLK
clk => array_reg[10][5].CLK
clk => array_reg[10][6].CLK
clk => array_reg[10][7].CLK
clk => array_reg[9][0].CLK
clk => array_reg[9][1].CLK
clk => array_reg[9][2].CLK
clk => array_reg[9][3].CLK
clk => array_reg[9][4].CLK
clk => array_reg[9][5].CLK
clk => array_reg[9][6].CLK
clk => array_reg[9][7].CLK
clk => array_reg[8][0].CLK
clk => array_reg[8][1].CLK
clk => array_reg[8][2].CLK
clk => array_reg[8][3].CLK
clk => array_reg[8][4].CLK
clk => array_reg[8][5].CLK
clk => array_reg[8][6].CLK
clk => array_reg[8][7].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
wr_en => array_reg[15][0].ENA
wr_en => array_reg[15][1].ENA
wr_en => array_reg[15][2].ENA
wr_en => array_reg[15][3].ENA
wr_en => array_reg[15][4].ENA
wr_en => array_reg[15][5].ENA
wr_en => array_reg[15][6].ENA
wr_en => array_reg[15][7].ENA
wr_en => array_reg[14][0].ENA
wr_en => array_reg[14][1].ENA
wr_en => array_reg[14][2].ENA
wr_en => array_reg[14][3].ENA
wr_en => array_reg[14][4].ENA
wr_en => array_reg[14][5].ENA
wr_en => array_reg[14][6].ENA
wr_en => array_reg[14][7].ENA
wr_en => array_reg[13][0].ENA
wr_en => array_reg[13][1].ENA
wr_en => array_reg[13][2].ENA
wr_en => array_reg[13][3].ENA
wr_en => array_reg[13][4].ENA
wr_en => array_reg[13][5].ENA
wr_en => array_reg[13][6].ENA
wr_en => array_reg[13][7].ENA
wr_en => array_reg[12][0].ENA
wr_en => array_reg[12][1].ENA
wr_en => array_reg[12][2].ENA
wr_en => array_reg[12][3].ENA
wr_en => array_reg[12][4].ENA
wr_en => array_reg[12][5].ENA
wr_en => array_reg[12][6].ENA
wr_en => array_reg[12][7].ENA
wr_en => array_reg[11][0].ENA
wr_en => array_reg[11][1].ENA
wr_en => array_reg[11][2].ENA
wr_en => array_reg[11][3].ENA
wr_en => array_reg[11][4].ENA
wr_en => array_reg[11][5].ENA
wr_en => array_reg[11][6].ENA
wr_en => array_reg[11][7].ENA
wr_en => array_reg[10][0].ENA
wr_en => array_reg[10][1].ENA
wr_en => array_reg[10][2].ENA
wr_en => array_reg[10][3].ENA
wr_en => array_reg[10][4].ENA
wr_en => array_reg[10][5].ENA
wr_en => array_reg[10][6].ENA
wr_en => array_reg[10][7].ENA
wr_en => array_reg[9][0].ENA
wr_en => array_reg[9][1].ENA
wr_en => array_reg[9][2].ENA
wr_en => array_reg[9][3].ENA
wr_en => array_reg[9][4].ENA
wr_en => array_reg[9][5].ENA
wr_en => array_reg[9][6].ENA
wr_en => array_reg[9][7].ENA
wr_en => array_reg[8][0].ENA
wr_en => array_reg[8][1].ENA
wr_en => array_reg[8][2].ENA
wr_en => array_reg[8][3].ENA
wr_en => array_reg[8][4].ENA
wr_en => array_reg[8][5].ENA
wr_en => array_reg[8][6].ENA
wr_en => array_reg[8][7].ENA
wr_en => array_reg[7][0].ENA
wr_en => array_reg[7][1].ENA
wr_en => array_reg[7][2].ENA
wr_en => array_reg[7][3].ENA
wr_en => array_reg[7][4].ENA
wr_en => array_reg[7][5].ENA
wr_en => array_reg[7][6].ENA
wr_en => array_reg[7][7].ENA
wr_en => array_reg[6][0].ENA
wr_en => array_reg[6][1].ENA
wr_en => array_reg[6][2].ENA
wr_en => array_reg[6][3].ENA
wr_en => array_reg[6][4].ENA
wr_en => array_reg[6][5].ENA
wr_en => array_reg[6][6].ENA
wr_en => array_reg[6][7].ENA
wr_en => array_reg[5][0].ENA
wr_en => array_reg[5][1].ENA
wr_en => array_reg[5][2].ENA
wr_en => array_reg[5][3].ENA
wr_en => array_reg[5][4].ENA
wr_en => array_reg[5][5].ENA
wr_en => array_reg[5][6].ENA
wr_en => array_reg[5][7].ENA
wr_en => array_reg[4][0].ENA
wr_en => array_reg[4][1].ENA
wr_en => array_reg[4][2].ENA
wr_en => array_reg[4][3].ENA
wr_en => array_reg[4][4].ENA
wr_en => array_reg[4][5].ENA
wr_en => array_reg[4][6].ENA
wr_en => array_reg[4][7].ENA
wr_en => array_reg[3][0].ENA
wr_en => array_reg[3][1].ENA
wr_en => array_reg[3][2].ENA
wr_en => array_reg[3][3].ENA
wr_en => array_reg[3][4].ENA
wr_en => array_reg[3][5].ENA
wr_en => array_reg[3][6].ENA
wr_en => array_reg[3][7].ENA
wr_en => array_reg[2][0].ENA
wr_en => array_reg[2][1].ENA
wr_en => array_reg[2][2].ENA
wr_en => array_reg[2][3].ENA
wr_en => array_reg[2][4].ENA
wr_en => array_reg[2][5].ENA
wr_en => array_reg[2][6].ENA
wr_en => array_reg[2][7].ENA
wr_en => array_reg[1][0].ENA
wr_en => array_reg[1][1].ENA
wr_en => array_reg[1][2].ENA
wr_en => array_reg[1][3].ENA
wr_en => array_reg[1][4].ENA
wr_en => array_reg[1][5].ENA
wr_en => array_reg[1][6].ENA
wr_en => array_reg[1][7].ENA
wr_en => array_reg[0][0].ENA
wr_en => array_reg[0][1].ENA
wr_en => array_reg[0][2].ENA
wr_en => array_reg[0][3].ENA
wr_en => array_reg[0][4].ENA
wr_en => array_reg[0][5].ENA
wr_en => array_reg[0][6].ENA
wr_en => array_reg[0][7].ENA
w_addr[0] => Add0.IN8
w_addr[0] => Decoder1.IN3
w_addr[1] => Add0.IN7
w_addr[1] => Decoder1.IN2
w_addr[2] => Add0.IN6
w_addr[2] => Decoder1.IN1
w_addr[3] => Add0.IN5
w_addr[3] => Decoder1.IN0
r_addr[0] => Mux0.IN3
r_addr[0] => Mux1.IN3
r_addr[0] => Mux2.IN3
r_addr[0] => Mux3.IN3
r_addr[0] => Mux4.IN3
r_addr[0] => Mux5.IN3
r_addr[0] => Mux6.IN3
r_addr[0] => Mux7.IN3
r_addr[1] => Mux0.IN2
r_addr[1] => Mux1.IN2
r_addr[1] => Mux2.IN2
r_addr[1] => Mux3.IN2
r_addr[1] => Mux4.IN2
r_addr[1] => Mux5.IN2
r_addr[1] => Mux6.IN2
r_addr[1] => Mux7.IN2
r_addr[2] => Mux0.IN1
r_addr[2] => Mux1.IN1
r_addr[2] => Mux2.IN1
r_addr[2] => Mux3.IN1
r_addr[2] => Mux4.IN1
r_addr[2] => Mux5.IN1
r_addr[2] => Mux6.IN1
r_addr[2] => Mux7.IN1
r_addr[3] => Mux0.IN0
r_addr[3] => Mux1.IN0
r_addr[3] => Mux2.IN0
r_addr[3] => Mux3.IN0
r_addr[3] => Mux4.IN0
r_addr[3] => Mux5.IN0
r_addr[3] => Mux6.IN0
r_addr[3] => Mux7.IN0
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[0] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[1] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[2] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[3] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[4] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[5] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[6] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[7] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[8] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[9] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[10] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[11] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[12] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[13] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[14] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
w_data[15] => concat.DATAB
r_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


