vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task1/ram32x4.qip
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task1/ram32x4.v
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task1/task1.sv
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task1/db/altsyncram_t6o1.tdf
design_name = task1
instance = comp, \q[0]~output , q[0]~output, task1, 1
instance = comp, \q[1]~output , q[1]~output, task1, 1
instance = comp, \q[2]~output , q[2]~output, task1, 1
instance = comp, \q[3]~output , q[3]~output, task1, 1
instance = comp, \wren~input , wren~input, task1, 1
instance = comp, \clock~input , clock~input, task1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, task1, 1
instance = comp, \data[0]~input , data[0]~input, task1, 1
instance = comp, \address[0]~input , address[0]~input, task1, 1
instance = comp, \address[1]~input , address[1]~input, task1, 1
instance = comp, \address[2]~input , address[2]~input, task1, 1
instance = comp, \address[3]~input , address[3]~input, task1, 1
instance = comp, \address[4]~input , address[4]~input, task1, 1
instance = comp, \data[1]~input , data[1]~input, task1, 1
instance = comp, \data[2]~input , data[2]~input, task1, 1
instance = comp, \data[3]~input , data[3]~input, task1, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
