vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/shiftlne.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/downcount.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/muxdff.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/regne.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/divider.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/divider_modified.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/shiftLeft.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw4/db/divider.cbx.xml
design_name = divider_modified
instance = comp, \R[0]~output , R[0]~output, divider_modified, 1
instance = comp, \R[1]~output , R[1]~output, divider_modified, 1
instance = comp, \R[2]~output , R[2]~output, divider_modified, 1
instance = comp, \R[3]~output , R[3]~output, divider_modified, 1
instance = comp, \R[4]~output , R[4]~output, divider_modified, 1
instance = comp, \R[5]~output , R[5]~output, divider_modified, 1
instance = comp, \R[6]~output , R[6]~output, divider_modified, 1
instance = comp, \R[7]~output , R[7]~output, divider_modified, 1
instance = comp, \Q[0]~output , Q[0]~output, divider_modified, 1
instance = comp, \Q[1]~output , Q[1]~output, divider_modified, 1
instance = comp, \Q[2]~output , Q[2]~output, divider_modified, 1
instance = comp, \Q[3]~output , Q[3]~output, divider_modified, 1
instance = comp, \Q[4]~output , Q[4]~output, divider_modified, 1
instance = comp, \Q[5]~output , Q[5]~output, divider_modified, 1
instance = comp, \Q[6]~output , Q[6]~output, divider_modified, 1
instance = comp, \Q[7]~output , Q[7]~output, divider_modified, 1
instance = comp, \Done~output , Done~output, divider_modified, 1
instance = comp, \clk~input , clk~input, divider_modified, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, divider_modified, 1
instance = comp, \Add0~9 , Add0~9, divider_modified, 1
instance = comp, \Selector2~0 , Selector2~0, divider_modified, 1
instance = comp, \count[0] , count[0], divider_modified, 1
instance = comp, \Add0~13 , Add0~13, divider_modified, 1
instance = comp, \Selector4~0 , Selector4~0, divider_modified, 1
instance = comp, \count[1] , count[1], divider_modified, 1
instance = comp, \Add0~17 , Add0~17, divider_modified, 1
instance = comp, \Selector5~0 , Selector5~0, divider_modified, 1
instance = comp, \count[2] , count[2], divider_modified, 1
instance = comp, \Add0~21 , Add0~21, divider_modified, 1
instance = comp, \Selector6~0 , Selector6~0, divider_modified, 1
instance = comp, \count[3] , count[3], divider_modified, 1
instance = comp, \Equal3~0 , Equal3~0, divider_modified, 1
instance = comp, \Add0~1 , Add0~1, divider_modified, 1
instance = comp, \Add0~5 , Add0~5, divider_modified, 1
instance = comp, \Selector10~0 , Selector10~0, divider_modified, 1
instance = comp, \count[7] , count[7], divider_modified, 1
instance = comp, \s~input , s~input, divider_modified, 1
instance = comp, \Selector0~0 , Selector0~0, divider_modified, 1
instance = comp, \reset~input , reset~input, divider_modified, 1
instance = comp, \ps[1] , ps[1], divider_modified, 1
instance = comp, \Add0~25 , Add0~25, divider_modified, 1
instance = comp, \Selector7~0 , Selector7~0, divider_modified, 1
instance = comp, \count[4] , count[4], divider_modified, 1
instance = comp, \Add0~29 , Add0~29, divider_modified, 1
instance = comp, \Selector8~0 , Selector8~0, divider_modified, 1
instance = comp, \count[5] , count[5], divider_modified, 1
instance = comp, \Selector9~0 , Selector9~0, divider_modified, 1
instance = comp, \count[6] , count[6], divider_modified, 1
instance = comp, \Selector1~0 , Selector1~0, divider_modified, 1
instance = comp, \ps[0] , ps[0], divider_modified, 1
instance = comp, \Equal2~0 , Equal2~0, divider_modified, 1
instance = comp, \DataB[5]~input , DataB[5]~input, divider_modified, 1
instance = comp, \DataB[4]~input , DataB[4]~input, divider_modified, 1
instance = comp, \DataB[6]~input , DataB[6]~input, divider_modified, 1
instance = comp, \DataB[7]~input , DataB[7]~input, divider_modified, 1
instance = comp, \DataB[1]~input , DataB[1]~input, divider_modified, 1
instance = comp, \DataA[7]~input , DataA[7]~input, divider_modified, 1
instance = comp, \DataA[4]~input , DataA[4]~input, divider_modified, 1
instance = comp, \DataA[3]~input , DataA[3]~input, divider_modified, 1
instance = comp, \DataA[0]~input , DataA[0]~input, divider_modified, 1
instance = comp, \Selector11~0 , Selector11~0, divider_modified, 1
instance = comp, \Selector12~0 , Selector12~0, divider_modified, 1
instance = comp, \extendedA[0] , extendedA[0], divider_modified, 1
instance = comp, \DataA[1]~input , DataA[1]~input, divider_modified, 1
instance = comp, \Selector13~0 , Selector13~0, divider_modified, 1
instance = comp, \extendedA[1] , extendedA[1], divider_modified, 1
instance = comp, \DataA[2]~input , DataA[2]~input, divider_modified, 1
instance = comp, \Selector14~0 , Selector14~0, divider_modified, 1
instance = comp, \extendedA[2] , extendedA[2], divider_modified, 1
instance = comp, \Selector15~0 , Selector15~0, divider_modified, 1
instance = comp, \extendedA[3] , extendedA[3], divider_modified, 1
instance = comp, \Selector16~0 , Selector16~0, divider_modified, 1
instance = comp, \extendedA[4] , extendedA[4], divider_modified, 1
instance = comp, \DataA[5]~input , DataA[5]~input, divider_modified, 1
instance = comp, \Selector17~0 , Selector17~0, divider_modified, 1
instance = comp, \extendedA[5] , extendedA[5], divider_modified, 1
instance = comp, \DataA[6]~input , DataA[6]~input, divider_modified, 1
instance = comp, \Selector18~0 , Selector18~0, divider_modified, 1
instance = comp, \extendedA[6] , extendedA[6], divider_modified, 1
instance = comp, \Selector19~0 , Selector19~0, divider_modified, 1
instance = comp, \extendedA[7] , extendedA[7], divider_modified, 1
instance = comp, \DataB[0]~input , DataB[0]~input, divider_modified, 1
instance = comp, \Add1~1 , Add1~1, divider_modified, 1
instance = comp, \Add1~5 , Add1~5, divider_modified, 1
instance = comp, \Selector21~0 , Selector21~0, divider_modified, 1
instance = comp, \extendedA[9] , extendedA[9], divider_modified, 1
instance = comp, \DataB[2]~input , DataB[2]~input, divider_modified, 1
instance = comp, \Add1~9 , Add1~9, divider_modified, 1
instance = comp, \Selector22~0 , Selector22~0, divider_modified, 1
instance = comp, \extendedA[10] , extendedA[10], divider_modified, 1
instance = comp, \DataB[3]~input , DataB[3]~input, divider_modified, 1
instance = comp, \Add1~13 , Add1~13, divider_modified, 1
instance = comp, \Selector23~0 , Selector23~0, divider_modified, 1
instance = comp, \extendedA[11] , extendedA[11], divider_modified, 1
instance = comp, \Add1~17 , Add1~17, divider_modified, 1
instance = comp, \Selector24~0 , Selector24~0, divider_modified, 1
instance = comp, \extendedA[12] , extendedA[12], divider_modified, 1
instance = comp, \Add1~21 , Add1~21, divider_modified, 1
instance = comp, \Add1~25 , Add1~25, divider_modified, 1
instance = comp, \Selector26~0 , Selector26~0, divider_modified, 1
instance = comp, \extendedA[14] , extendedA[14], divider_modified, 1
instance = comp, \Add1~29 , Add1~29, divider_modified, 1
instance = comp, \Selector27~0 , Selector27~0, divider_modified, 1
instance = comp, \extendedA[15] , extendedA[15], divider_modified, 1
instance = comp, \LessThan0~0 , LessThan0~0, divider_modified, 1
instance = comp, \LessThan0~7 , LessThan0~7, divider_modified, 1
instance = comp, \LessThan0~8 , LessThan0~8, divider_modified, 1
instance = comp, \Selector25~0 , Selector25~0, divider_modified, 1
instance = comp, \extendedA[13] , extendedA[13], divider_modified, 1
instance = comp, \LessThan0~1 , LessThan0~1, divider_modified, 1
instance = comp, \LessThan0~3 , LessThan0~3, divider_modified, 1
instance = comp, \LessThan0~2 , LessThan0~2, divider_modified, 1
instance = comp, \LessThan0~4 , LessThan0~4, divider_modified, 1
instance = comp, \LessThan0~5 , LessThan0~5, divider_modified, 1
instance = comp, \LessThan0~6 , LessThan0~6, divider_modified, 1
instance = comp, \Selector20~0 , Selector20~0, divider_modified, 1
instance = comp, \extendedA[8] , extendedA[8], divider_modified, 1
instance = comp, \R[0]$latch , R[0]$latch, divider_modified, 1
instance = comp, \R[1]$latch , R[1]$latch, divider_modified, 1
instance = comp, \R[2]$latch , R[2]$latch, divider_modified, 1
instance = comp, \R[3]$latch , R[3]$latch, divider_modified, 1
instance = comp, \R[4]$latch , R[4]$latch, divider_modified, 1
instance = comp, \R[5]$latch , R[5]$latch, divider_modified, 1
instance = comp, \R[6]$latch , R[6]$latch, divider_modified, 1
instance = comp, \R[7]$latch , R[7]$latch, divider_modified, 1
instance = comp, \Equal1~0 , Equal1~0, divider_modified, 1
instance = comp, \LessThan0~9 , LessThan0~9, divider_modified, 1
instance = comp, \Q[0]$latch , Q[0]$latch, divider_modified, 1
instance = comp, \Q[1]$latch , Q[1]$latch, divider_modified, 1
instance = comp, \Q[2]$latch , Q[2]$latch, divider_modified, 1
instance = comp, \Q[3]$latch , Q[3]$latch, divider_modified, 1
instance = comp, \Q[4]$latch , Q[4]$latch, divider_modified, 1
instance = comp, \Q[5]$latch , Q[5]$latch, divider_modified, 1
instance = comp, \Q[6]$latch , Q[6]$latch, divider_modified, 1
instance = comp, \Q[7]$latch , Q[7]$latch, divider_modified, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, divider_modified, 1
