m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/simulation/modelsim
vram32x4
!s110 1570986193
!i10b 1
!s100 OkSVE=WLAM`;W@jUjBC]b3
Ij<j4RI?bh824<BK^f:<Cb2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570924163
8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/ram32x4.v
FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/ram32x4.v
L0 40
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1570986193.000000
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/ram32x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/ram32x4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2}
Z3 tCvgOpt 0
vtask1
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1570986194
!i10b 1
!s100 Hf6Q5ndmgkmlYSnndjGeR3
IeY<1L^XBZVHJh28jSm0oK0
R1
Z6 !s105 task1_sv_unit
S1
R0
Z7 w1570986123
Z8 8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/task1.sv
Z9 FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/task1.sv
L0 1
R2
r1
!s85 0
31
Z10 !s108 1570986194.000000
Z11 !s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/task1.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/task1.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2}
R3
vtask1_testbench
R4
R5
!i10b 1
!s100 YId`<1;0`JD?d:=lACmlg1
IMHCbC>HIRk>c1E3^dJ;>M3
R1
R6
S1
R0
R7
R8
R9
L0 11
R2
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R3
