m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/simulation/modelsim
vsync_rom
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1571933748
!i10b 1
!s100 5DQ]?2[T:;9kgYmmG=iU11
I9Za@GGz[o;HV1=a>Tab?P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 sync_rom_sv_unit
S1
R0
Z5 w1571933640
Z6 8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sync_rom.sv
Z7 FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sync_rom.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1571933748.000000
Z10 !s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sync_rom.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sync_rom.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2}
Z14 tCvgOpt 0
vsync_rom_testbench_8
R1
R2
!i10b 1
!s100 ilEdFE:FaRfS_IPhM2Sc=3
IBTBObMSe]TAC6]gGRe`Ga3
R3
R4
S1
R0
R5
R6
R7
L0 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
