m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/simulation/modelsim
vfsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1569589823
!i10b 1
!s100 ao0MhQ][NS_aCA0fZ[U8>0
IAX]V<dezk`9T^`Ff[`RF90
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fsm_sv_unit
S1
R0
Z5 w1569589751
Z6 8C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fsm.sv
Z7 FC:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fsm.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1569589823.000000
Z10 !s107 C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fsm.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1|C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fsm.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1}
Z14 tCvgOpt 0
vfsmTestBench
R1
R2
!i10b 1
!s100 GgFZnKf>;m>>UQYZglAEP1
I>e`Bc]Vl<7UYVb6E698o51
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nfsm@test@bench
