|sync_rom
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


