transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/part1.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/clock_generator.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/audio_and_video_config.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_slow_clock_generator.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_i2c_av_auto_initialize.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_i2c.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/audio_codec.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_clock_edge.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_audio_in_deserializer.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_audio_bit_counter.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_sync_fifo.v}
vlog -vlog01compat -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/altera_up_audio_out_serializer.v}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/reg_file.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/fifo_ctrl.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/average_filter.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/fifo.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab5/DE1_SoC {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab5/DE1_SoC/N_average_filter.sv}

