vendor_name = ModelSim
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/ram32x4.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/task3.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/seg7.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/display.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/address_display.sv
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab2/lab2_task3/db/altsyncram_svm1.tdf
design_name = task3
instance = comp, \HEX0[0]~output , HEX0[0]~output, task3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task3, 1
instance = comp, \SW[9]~input , SW[9]~input, task3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, task3, 1
instance = comp, \SW[0]~input , SW[0]~input, task3, 1
instance = comp, \SW[4]~input , SW[4]~input, task3, 1
instance = comp, \SW[5]~input , SW[5]~input, task3, 1
instance = comp, \SW[6]~input , SW[6]~input, task3, 1
instance = comp, \SW[7]~input , SW[7]~input, task3, 1
instance = comp, \SW[8]~input , SW[8]~input, task3, 1
instance = comp, \SW[1]~input , SW[1]~input, task3, 1
instance = comp, \SW[2]~input , SW[2]~input, task3, 1
instance = comp, \SW[3]~input , SW[3]~input, task3, 1
instance = comp, \ram|ram_rtl_0|auto_generated|ram_block1a0 , ram|ram_rtl_0|auto_generated|ram_block1a0, task3, 1
instance = comp, \dis|out|WideOr6~0 , dis|out|WideOr6~0, task3, 1
instance = comp, \dis|out|WideOr5~0 , dis|out|WideOr5~0, task3, 1
instance = comp, \dis|out|WideOr4~0 , dis|out|WideOr4~0, task3, 1
instance = comp, \dis|out|WideOr3~0 , dis|out|WideOr3~0, task3, 1
instance = comp, \dis|out|WideOr2~0 , dis|out|WideOr2~0, task3, 1
instance = comp, \dis|out|WideOr1~0 , dis|out|WideOr1~0, task3, 1
instance = comp, \dis|out|WideOr0~0 , dis|out|WideOr0~0, task3, 1
instance = comp, \dis|in|WideOr6~0 , dis|in|WideOr6~0, task3, 1
instance = comp, \dis|in|WideOr5~0 , dis|in|WideOr5~0, task3, 1
instance = comp, \dis|in|WideOr4~0 , dis|in|WideOr4~0, task3, 1
instance = comp, \dis|in|WideOr3~0 , dis|in|WideOr3~0, task3, 1
instance = comp, \dis|in|WideOr2~0 , dis|in|WideOr2~0, task3, 1
instance = comp, \dis|in|WideOr1~0 , dis|in|WideOr1~0, task3, 1
instance = comp, \dis|in|WideOr0~0 , dis|in|WideOr0~0, task3, 1
instance = comp, \dis|ad|s7|WideOr6~0 , dis|ad|s7|WideOr6~0, task3, 1
instance = comp, \dis|ad|s7|WideOr5~0 , dis|ad|s7|WideOr5~0, task3, 1
instance = comp, \dis|ad|s7|WideOr4~0 , dis|ad|s7|WideOr4~0, task3, 1
instance = comp, \dis|ad|s7|WideOr3~0 , dis|ad|s7|WideOr3~0, task3, 1
instance = comp, \dis|ad|s7|WideOr2~0 , dis|ad|s7|WideOr2~0, task3, 1
instance = comp, \dis|ad|s7|WideOr1~0 , dis|ad|s7|WideOr1~0, task3, 1
instance = comp, \dis|ad|s7|WideOr0~0 , dis|ad|s7|WideOr0~0, task3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task3, 1
