|DE1_SoC
CLOCK_50 => detectors:d.clk
CLOCK_50 => counter:c.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => counter:c.reset
KEY[0] => detectors:d.b
KEY[0] => GPIO_0[18].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => detectors:d.a
KEY[3] => GPIO_0[3].DATAIN
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << KEY[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << <GND>
GPIO_0[17] << <GND>
GPIO_0[18] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << <GND>
GPIO_0[33] << <GND>
GPIO_0[34] << <GND>
GPIO_0[35] << <GND>
HEX0[0] << display:dis.port1
HEX0[1] << display:dis.port1
HEX0[2] << display:dis.port1
HEX0[3] << display:dis.port1
HEX0[4] << display:dis.port1
HEX0[5] << display:dis.port1
HEX0[6] << display:dis.port1
HEX1[0] << display:dis.port2
HEX1[1] << display:dis.port2
HEX1[2] << display:dis.port2
HEX1[3] << display:dis.port2
HEX1[4] << display:dis.port2
HEX1[5] << display:dis.port2
HEX1[6] << display:dis.port2
HEX2[0] << display:dis.port3
HEX2[1] << display:dis.port3
HEX2[2] << display:dis.port3
HEX2[3] << display:dis.port3
HEX2[4] << display:dis.port3
HEX2[5] << display:dis.port3
HEX2[6] << display:dis.port3
HEX3[0] << display:dis.port4
HEX3[1] << display:dis.port4
HEX3[2] << display:dis.port4
HEX3[3] << display:dis.port4
HEX3[4] << display:dis.port4
HEX3[5] << display:dis.port4
HEX3[6] << display:dis.port4
HEX4[0] << display:dis.port5
HEX4[1] << display:dis.port5
HEX4[2] << display:dis.port5
HEX4[3] << display:dis.port5
HEX4[4] << display:dis.port5
HEX4[5] << display:dis.port5
HEX4[6] << display:dis.port5
HEX5[0] << display:dis.port6
HEX5[1] << display:dis.port6
HEX5[2] << display:dis.port6
HEX5[3] << display:dis.port6
HEX5[4] << display:dis.port6
HEX5[5] << display:dis.port6
HEX5[6] << display:dis.port6


|DE1_SoC|detectors:d
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
enter <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
exit <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:c
clk => clk.IN1
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
inc => inc.IN1
dec => dec.IN1
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:c|counter_update:cu
clk => ~NO_FANOUT~
inc => always0.IN1
dec => always0.IN1
count[0] => Add0.IN10
count[0] => Add1.IN10
count[0] => ncount.DATAA
count[0] => Equal0.IN2
count[0] => Equal1.IN31
count[1] => Add0.IN9
count[1] => Add1.IN9
count[1] => ncount.DATAA
count[1] => Equal0.IN31
count[1] => Equal1.IN30
count[2] => Add0.IN8
count[2] => Add1.IN8
count[2] => ncount.DATAA
count[2] => Equal0.IN30
count[2] => Equal1.IN29
count[3] => Add0.IN7
count[3] => Add1.IN7
count[3] => ncount.DATAA
count[3] => Equal0.IN1
count[3] => Equal1.IN28
count[4] => Add0.IN6
count[4] => Add1.IN6
count[4] => ncount.DATAA
count[4] => Equal0.IN0
count[4] => Equal1.IN27
ncount[0] <= ncount.DB_MAX_OUTPUT_PORT_TYPE
ncount[1] <= ncount.DB_MAX_OUTPUT_PORT_TYPE
ncount[2] <= ncount.DB_MAX_OUTPUT_PORT_TYPE
ncount[3] <= ncount.DB_MAX_OUTPUT_PORT_TYPE
ncount[4] <= ncount.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:dis
count[0] => Mod0.IN8
count[0] => Div0.IN8
count[0] => Mod1.IN8
count[0] => Equal0.IN31
count[0] => Equal1.IN58
count[1] => Mod0.IN7
count[1] => Div0.IN7
count[1] => Mod1.IN7
count[1] => Equal0.IN30
count[1] => Equal1.IN28
count[2] => Mod0.IN6
count[2] => Div0.IN6
count[2] => Mod1.IN6
count[2] => Equal0.IN29
count[2] => Equal1.IN27
count[3] => Mod0.IN5
count[3] => Div0.IN5
count[3] => Mod1.IN5
count[3] => Equal0.IN28
count[3] => Equal1.IN57
count[4] => Mod0.IN4
count[4] => Div0.IN4
count[4] => Mod1.IN4
count[4] => Equal0.IN27
count[4] => Equal1.IN56
HEX0[0] <= seg7:s.leds
HEX0[1] <= seg7:s.leds
HEX0[2] <= seg7:s.leds
HEX0[3] <= seg7:s.leds
HEX0[4] <= seg7:s.leds
HEX0[5] <= seg7:s.leds
HEX0[6] <= seg7:s.leds
HEX1[0] <= seg7_dec:sd.leds
HEX1[1] <= seg7_dec:sd.leds
HEX1[2] <= seg7_dec:sd.leds
HEX1[3] <= seg7_dec:sd.leds
HEX1[4] <= seg7_dec:sd.leds
HEX1[5] <= seg7_dec:sd.leds
HEX1[6] <= seg7_dec:sd.leds
HEX2[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:dis|seg7:s
val[0] => Mux0.IN19
val[0] => Mux1.IN19
val[0] => Decoder0.IN2
val[0] => Mux2.IN19
val[0] => Mux3.IN19
val[1] => Mux0.IN18
val[1] => Mux1.IN18
val[1] => Decoder0.IN1
val[1] => Mux2.IN18
val[1] => Mux3.IN18
val[2] => Mux0.IN17
val[2] => Mux1.IN17
val[2] => Decoder0.IN0
val[2] => Mux2.IN17
val[2] => Mux3.IN17
val[3] => Mux0.IN16
val[3] => Mux1.IN16
val[3] => Mux2.IN16
val[3] => Mux3.IN16
val[4] => ~NO_FANOUT~
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display:dis|seg7_dec:sd
val_dec[0] => Equal0.IN31
val_dec[0] => Equal2.IN0
val_dec[0] => Equal3.IN31
val_dec[0] => Equal4.IN1
val_dec[0] => Equal5.IN31
val_dec[0] => Equal6.IN1
val_dec[0] => Equal7.IN31
val_dec[0] => Equal8.IN2
val_dec[0] => Equal9.IN31
val_dec[1] => Equal0.IN30
val_dec[1] => Equal2.IN31
val_dec[1] => Equal3.IN0
val_dec[1] => Equal4.IN0
val_dec[1] => Equal5.IN30
val_dec[1] => Equal6.IN31
val_dec[1] => Equal7.IN1
val_dec[1] => Equal8.IN1
val_dec[1] => Equal9.IN30
val_dec[2] => Equal0.IN29
val_dec[2] => Equal2.IN30
val_dec[2] => Equal3.IN30
val_dec[2] => Equal4.IN31
val_dec[2] => Equal5.IN0
val_dec[2] => Equal6.IN0
val_dec[2] => Equal7.IN0
val_dec[2] => Equal8.IN0
val_dec[2] => Equal9.IN29
val_dec[3] => Equal0.IN28
val_dec[3] => Equal2.IN29
val_dec[3] => Equal3.IN29
val_dec[3] => Equal4.IN30
val_dec[3] => Equal5.IN29
val_dec[3] => Equal6.IN30
val_dec[3] => Equal7.IN30
val_dec[3] => Equal8.IN31
val_dec[3] => Equal9.IN0
val_dec[4] => Equal0.IN27
val_dec[4] => Equal2.IN28
val_dec[4] => Equal3.IN28
val_dec[4] => Equal4.IN29
val_dec[4] => Equal5.IN28
val_dec[4] => Equal6.IN29
val_dec[4] => Equal7.IN29
val_dec[4] => Equal8.IN30
val_dec[4] => Equal9.IN28
val_dig[0] => Equal1.IN31
val_dig[1] => Equal1.IN30
val_dig[2] => Equal1.IN29
val_dig[3] => Equal1.IN28
val_dig[4] => Equal1.IN27
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


