vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/detectors.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/counter.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/counter_update.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/DE1_SoC.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/seg7.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/seg7_dec.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/display.sv
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/db/lpm_divide_52m.tdf
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/db/alt_u_div_mse.tdf
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/db/lpm_divide_2am.tdf
design_name = DE1_SoC
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \d|Selector0~0 , d|Selector0~0, DE1_SoC, 1
instance = comp, \d|ps[2] , d|ps[2], DE1_SoC, 1
instance = comp, \d|Selector2~0 , d|Selector2~0, DE1_SoC, 1
instance = comp, \d|ps[0] , d|ps[0], DE1_SoC, 1
instance = comp, \d|Selector1~0 , d|Selector1~0, DE1_SoC, 1
instance = comp, \d|ps[1] , d|ps[1], DE1_SoC, 1
instance = comp, \c|cu|always0~0 , c|cu|always0~0, DE1_SoC, 1
instance = comp, \c|cu|always0~1 , c|cu|always0~1, DE1_SoC, 1
instance = comp, \c|cu|always0~3 , c|cu|always0~3, DE1_SoC, 1
instance = comp, \c|count[2]~2 , c|count[2]~2, DE1_SoC, 1
instance = comp, \c|count[2] , c|count[2], DE1_SoC, 1
instance = comp, \dis|Equal0~0 , dis|Equal0~0, DE1_SoC, 1
instance = comp, \c|count[0]~0 , c|count[0]~0, DE1_SoC, 1
instance = comp, \c|count[0] , c|count[0], DE1_SoC, 1
instance = comp, \c|count[1]~1 , c|count[1]~1, DE1_SoC, 1
instance = comp, \c|count[1] , c|count[1], DE1_SoC, 1
instance = comp, \dis|Equal1~0 , dis|Equal1~0, DE1_SoC, 1
instance = comp, \c|cu|always0~2 , c|cu|always0~2, DE1_SoC, 1
instance = comp, \c|cu|Add0~0 , c|cu|Add0~0, DE1_SoC, 1
instance = comp, \c|count[3]~3 , c|count[3]~3, DE1_SoC, 1
instance = comp, \c|count[3] , c|count[3], DE1_SoC, 1
instance = comp, \c|count[4]~4 , c|count[4]~4, DE1_SoC, 1
instance = comp, \c|count[4] , c|count[4], DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dis|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[18]~7 , dis|Mod0|auto_generated|divider|divider|StageOut[18]~7, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[18]~6 , dis|Mod0|auto_generated|divider|divider|StageOut[18]~6, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[16]~2 , dis|Mod0|auto_generated|divider|divider|StageOut[16]~2, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[16]~3 , dis|Mod0|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~26 , dis|Mod0|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~5 , dis|Mod0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~9 , dis|Mod0|auto_generated|divider|divider|op_5~9, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~13 , dis|Mod0|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~17 , dis|Mod0|auto_generated|divider|divider|op_5~17, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~22 , dis|Mod0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|op_5~1 , dis|Mod0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[21]~1 , dis|Mod0|auto_generated|divider|divider|StageOut[21]~1, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[20]~0 , dis|Mod0|auto_generated|divider|divider|StageOut[20]~0, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[22]~4 , dis|Mod0|auto_generated|divider|divider|StageOut[22]~4, DE1_SoC, 1
instance = comp, \dis|Mod0|auto_generated|divider|divider|StageOut[23]~5 , dis|Mod0|auto_generated|divider|divider|StageOut[23]~5, DE1_SoC, 1
instance = comp, \dis|s|Mux3~0 , dis|s|Mux3~0, DE1_SoC, 1
instance = comp, \dis|s|leds[1]~0 , dis|s|leds[1]~0, DE1_SoC, 1
instance = comp, \dis|s|Decoder0~0 , dis|s|Decoder0~0, DE1_SoC, 1
instance = comp, \dis|s|Mux2~0 , dis|s|Mux2~0, DE1_SoC, 1
instance = comp, \dis|s|WideOr0~0 , dis|s|WideOr0~0, DE1_SoC, 1
instance = comp, \dis|s|Mux1~0 , dis|s|Mux1~0, DE1_SoC, 1
instance = comp, \dis|s|Mux0~0 , dis|s|Mux0~0, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|StageOut[18]~1 , dis|Div0|auto_generated|divider|divider|StageOut[18]~1, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|StageOut[18]~0 , dis|Div0|auto_generated|divider|divider|StageOut[18]~0, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|StageOut[16]~2 , dis|Div0|auto_generated|divider|divider|StageOut[16]~2, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|StageOut[16]~3 , dis|Div0|auto_generated|divider|divider|StageOut[16]~3, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~26 , dis|Div0|auto_generated|divider|divider|op_5~26, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~22 , dis|Div0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~18 , dis|Div0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~14 , dis|Div0|auto_generated|divider|divider|op_5~14, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~10 , dis|Div0|auto_generated|divider|divider|op_5~10, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~6 , dis|Div0|auto_generated|divider|divider|op_5~6, DE1_SoC, 1
instance = comp, \dis|Div0|auto_generated|divider|divider|op_5~1 , dis|Div0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \dis|sd|leds[0]~0 , dis|sd|leds[0]~0, DE1_SoC, 1
instance = comp, \dis|sd|leds[0]~1 , dis|sd|leds[0]~1, DE1_SoC, 1
instance = comp, \dis|sd|leds[2]~2 , dis|sd|leds[2]~2, DE1_SoC, 1
instance = comp, \dis|sd|leds[4]~3 , dis|sd|leds[4]~3, DE1_SoC, 1
instance = comp, \dis|sd|leds[5]~4 , dis|sd|leds[5]~4, DE1_SoC, 1
instance = comp, \dis|HEX2[4]~0 , dis|HEX2[4]~0, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
