transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/detectors.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/counter.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/counter_update.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/seg7.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/seg7_dec.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/display.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/au2019/EE\ 371/lab1 {C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/lab1/DE1_SoC.sv}

