vendor_name = ModelSim
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/DE1_SOC_golden_top.v
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sign_mag_add.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/sync_rom.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/truthtable8.txt
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/db/altsyncram_ebd1.tdf
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/db/DE1_SoC.ram0_sync_rom_f93d234f.hdl.mif
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/db/decode_61a.tdf
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw2/db/mux_tfb.tdf
design_name = sync_rom
instance = comp, \data[0]~output , data[0]~output, sync_rom, 1
instance = comp, \data[1]~output , data[1]~output, sync_rom, 1
instance = comp, \data[2]~output , data[2]~output, sync_rom, 1
instance = comp, \data[3]~output , data[3]~output, sync_rom, 1
instance = comp, \data[4]~output , data[4]~output, sync_rom, 1
instance = comp, \data[5]~output , data[5]~output, sync_rom, 1
instance = comp, \data[6]~output , data[6]~output, sync_rom, 1
instance = comp, \data[7]~output , data[7]~output, sync_rom, 1
instance = comp, \clk~input , clk~input, sync_rom, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sync_rom, 1
instance = comp, \addr[15]~input , addr[15]~input, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[2] , rom_rtl_0|auto_generated|address_reg_a[2], sync_rom, 1
instance = comp, \addr[13]~input , addr[13]~input, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[0] , rom_rtl_0|auto_generated|address_reg_a[0], sync_rom, 1
instance = comp, \addr[14]~input , addr[14]~input, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode351w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode351w[3]~0, sync_rom, 1
instance = comp, \addr[0]~input , addr[0]~input, sync_rom, 1
instance = comp, \addr[1]~input , addr[1]~input, sync_rom, 1
instance = comp, \addr[2]~input , addr[2]~input, sync_rom, 1
instance = comp, \addr[3]~input , addr[3]~input, sync_rom, 1
instance = comp, \addr[4]~input , addr[4]~input, sync_rom, 1
instance = comp, \addr[5]~input , addr[5]~input, sync_rom, 1
instance = comp, \addr[6]~input , addr[6]~input, sync_rom, 1
instance = comp, \addr[7]~input , addr[7]~input, sync_rom, 1
instance = comp, \addr[8]~input , addr[8]~input, sync_rom, 1
instance = comp, \addr[9]~input , addr[9]~input, sync_rom, 1
instance = comp, \addr[10]~input , addr[10]~input, sync_rom, 1
instance = comp, \addr[11]~input , addr[11]~input, sync_rom, 1
instance = comp, \addr[12]~input , addr[12]~input, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a48 , rom_rtl_0|auto_generated|ram_block1a48, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode362w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode362w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a56 , rom_rtl_0|auto_generated|ram_block1a56, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode340w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode340w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a40 , rom_rtl_0|auto_generated|ram_block1a40, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode329w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode329w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a32 , rom_rtl_0|auto_generated|ram_block1a32, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[1] , rom_rtl_0|auto_generated|address_reg_a[1], sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w0_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w0_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode307w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode307w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a16 , rom_rtl_0|auto_generated|ram_block1a16, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode296w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode296w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a8 , rom_rtl_0|auto_generated|ram_block1a8, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode278w[3] , rom_rtl_0|auto_generated|rden_decode|w_anode278w[3], sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode318w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode318w[3]~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a24 , rom_rtl_0|auto_generated|ram_block1a24, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a1 , rom_rtl_0|auto_generated|ram_block1a1, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a9 , rom_rtl_0|auto_generated|ram_block1a9, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a17 , rom_rtl_0|auto_generated|ram_block1a17, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a25 , rom_rtl_0|auto_generated|ram_block1a25, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a49 , rom_rtl_0|auto_generated|ram_block1a49, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a33 , rom_rtl_0|auto_generated|ram_block1a33, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a57 , rom_rtl_0|auto_generated|ram_block1a57, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a41 , rom_rtl_0|auto_generated|ram_block1a41, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w1_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w1_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a34 , rom_rtl_0|auto_generated|ram_block1a34, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a42 , rom_rtl_0|auto_generated|ram_block1a42, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a58 , rom_rtl_0|auto_generated|ram_block1a58, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a50 , rom_rtl_0|auto_generated|ram_block1a50, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w2_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w2_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a26 , rom_rtl_0|auto_generated|ram_block1a26, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a2 , rom_rtl_0|auto_generated|ram_block1a2, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a10 , rom_rtl_0|auto_generated|ram_block1a10, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a18 , rom_rtl_0|auto_generated|ram_block1a18, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a11 , rom_rtl_0|auto_generated|ram_block1a11, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a3 , rom_rtl_0|auto_generated|ram_block1a3, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a19 , rom_rtl_0|auto_generated|ram_block1a19, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a27 , rom_rtl_0|auto_generated|ram_block1a27, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a59 , rom_rtl_0|auto_generated|ram_block1a59, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a51 , rom_rtl_0|auto_generated|ram_block1a51, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a43 , rom_rtl_0|auto_generated|ram_block1a43, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a35 , rom_rtl_0|auto_generated|ram_block1a35, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w3_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w3_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a44 , rom_rtl_0|auto_generated|ram_block1a44, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a60 , rom_rtl_0|auto_generated|ram_block1a60, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a36 , rom_rtl_0|auto_generated|ram_block1a36, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a52 , rom_rtl_0|auto_generated|ram_block1a52, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w4_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w4_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a20 , rom_rtl_0|auto_generated|ram_block1a20, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a28 , rom_rtl_0|auto_generated|ram_block1a28, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a12 , rom_rtl_0|auto_generated|ram_block1a12, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a4 , rom_rtl_0|auto_generated|ram_block1a4, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a21 , rom_rtl_0|auto_generated|ram_block1a21, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a5 , rom_rtl_0|auto_generated|ram_block1a5, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a13 , rom_rtl_0|auto_generated|ram_block1a13, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a29 , rom_rtl_0|auto_generated|ram_block1a29, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a45 , rom_rtl_0|auto_generated|ram_block1a45, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a61 , rom_rtl_0|auto_generated|ram_block1a61, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a37 , rom_rtl_0|auto_generated|ram_block1a37, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a53 , rom_rtl_0|auto_generated|ram_block1a53, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w5_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w5_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a30 , rom_rtl_0|auto_generated|ram_block1a30, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a6 , rom_rtl_0|auto_generated|ram_block1a6, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a22 , rom_rtl_0|auto_generated|ram_block1a22, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a14 , rom_rtl_0|auto_generated|ram_block1a14, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a62 , rom_rtl_0|auto_generated|ram_block1a62, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a38 , rom_rtl_0|auto_generated|ram_block1a38, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a54 , rom_rtl_0|auto_generated|ram_block1a54, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a46 , rom_rtl_0|auto_generated|ram_block1a46, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w6_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w6_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a15 , rom_rtl_0|auto_generated|ram_block1a15, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a7 , rom_rtl_0|auto_generated|ram_block1a7, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a23 , rom_rtl_0|auto_generated|ram_block1a23, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a31 , rom_rtl_0|auto_generated|ram_block1a31, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a63 , rom_rtl_0|auto_generated|ram_block1a63, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a55 , rom_rtl_0|auto_generated|ram_block1a55, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a39 , rom_rtl_0|auto_generated|ram_block1a39, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a47 , rom_rtl_0|auto_generated|ram_block1a47, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l2_w7_n1_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l2_w7_n1_mux_dataout~0, sync_rom, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , rom_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0, sync_rom, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sync_rom, 1
