vendor_name = ModelSim
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/Multpath_restored/multpath.out.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/Multpath_restored/multpath.v
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/Multpath_restored/db/multpath.cbx.xml
design_name = multpath
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multpath, 1
instance = comp, \sum[0]~output , sum[0]~output, multpath, 1
instance = comp, \sum[1]~output , sum[1]~output, multpath, 1
instance = comp, \sum[2]~output , sum[2]~output, multpath, 1
instance = comp, \sum[3]~output , sum[3]~output, multpath, 1
instance = comp, \sum[4]~output , sum[4]~output, multpath, 1
instance = comp, \clock_666~input , clock_666~input, multpath, 1
instance = comp, \clock_666~inputclkctrl , clock_666~inputclkctrl, multpath, 1
instance = comp, \clock_333~input , clock_333~input, multpath, 1
instance = comp, \clock_333~inputclkctrl , clock_333~inputclkctrl, multpath, 1
instance = comp, \A[0]~input , A[0]~input, multpath, 1
instance = comp, \reg_A[0]~feeder , reg_A[0]~feeder, multpath, 1
instance = comp, \reg_A[0] , reg_A[0], multpath, 1
instance = comp, \B[0]~input , B[0]~input, multpath, 1
instance = comp, \reg_B[0]~feeder , reg_B[0]~feeder, multpath, 1
instance = comp, \reg_B[0] , reg_B[0], multpath, 1
instance = comp, \sum[0]~5 , sum[0]~5, multpath, 1
instance = comp, \sum[0]~reg0 , sum[0]~reg0, multpath, 1
instance = comp, \A[1]~input , A[1]~input, multpath, 1
instance = comp, \reg_A[1]~feeder , reg_A[1]~feeder, multpath, 1
instance = comp, \reg_A[1] , reg_A[1], multpath, 1
instance = comp, \B[1]~input , B[1]~input, multpath, 1
instance = comp, \reg_B[1]~feeder , reg_B[1]~feeder, multpath, 1
instance = comp, \reg_B[1] , reg_B[1], multpath, 1
instance = comp, \sum[1]~7 , sum[1]~7, multpath, 1
instance = comp, \sum[1]~reg0 , sum[1]~reg0, multpath, 1
instance = comp, \B[2]~input , B[2]~input, multpath, 1
instance = comp, \reg_B[2]~feeder , reg_B[2]~feeder, multpath, 1
instance = comp, \reg_B[2] , reg_B[2], multpath, 1
instance = comp, \A[2]~input , A[2]~input, multpath, 1
instance = comp, \reg_A[2]~feeder , reg_A[2]~feeder, multpath, 1
instance = comp, \reg_A[2] , reg_A[2], multpath, 1
instance = comp, \sum[2]~9 , sum[2]~9, multpath, 1
instance = comp, \sum[2]~reg0 , sum[2]~reg0, multpath, 1
instance = comp, \A[3]~input , A[3]~input, multpath, 1
instance = comp, \reg_A[3]~feeder , reg_A[3]~feeder, multpath, 1
instance = comp, \reg_A[3] , reg_A[3], multpath, 1
instance = comp, \B[3]~input , B[3]~input, multpath, 1
instance = comp, \reg_B[3]~feeder , reg_B[3]~feeder, multpath, 1
instance = comp, \reg_B[3] , reg_B[3], multpath, 1
instance = comp, \sum[3]~11 , sum[3]~11, multpath, 1
instance = comp, \sum[3]~reg0 , sum[3]~reg0, multpath, 1
instance = comp, \sum[4]~13 , sum[4]~13, multpath, 1
instance = comp, \sum[4]~reg0 , sum[4]~reg0, multpath, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multpath, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multpath, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multpath, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
