

******* Archived project restoration attempt on Sun Nov 17 16:04:40 2019
Source archive file:	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer.qar
Archive was extracted into	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 17 22:04:03 2019
Source archive file:	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer.qar
Archive was extracted into	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Nov 18 09:40:48 2019
Source archive file:	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer.qar
Archive was extracted into	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Nov 18 20:39:12 2019
Source archive file:	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer.qar
Archive was extracted into	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Nov 18 20:42:35 2019
Source archive file:	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer.qar
Archive was extracted into	C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw5/TimingAnalyzer_restored/
		 - successfully.
