// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/27/2019 06:10:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	in,
	clk,
	out);
input 	logic in ;
input 	logic clk ;
output 	logic out ;

// Design Ports Information
// out	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Selector1~0_combout ;
wire \Selector0~0_combout ;
wire \Selector2~0_combout ;
wire \out~0_combout ;
wire [31:0] ps;


// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \out~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N51
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( ps[1] & ( ps[0] & ( (\in~input_o  & !ps[2]) ) ) ) # ( ps[1] & ( !ps[0] & ( (!\in~input_o  & !ps[2]) ) ) ) # ( !ps[1] & ( !ps[0] & ( (!\in~input_o ) # (ps[2]) ) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!ps[2]),
	.datae(!ps[1]),
	.dataf(!ps[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hAAFFAA0000005500;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N53
dffeas \ps[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[1] .is_wysiwyg = "true";
defparam \ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( ps[1] & ( (\in~input_o  & ps[2]) ) ) # ( !ps[1] & ( (\in~input_o  & ((!ps[2]) # (ps[0]))) ) )

	.dataa(!\in~input_o ),
	.datab(!ps[0]),
	.datac(gnd),
	.datad(!ps[2]),
	.datae(gnd),
	.dataf(!ps[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h5511551100550055;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N56
dffeas \ps[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[2] .is_wysiwyg = "true";
defparam \ps[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N42
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( ps[0] & ( ps[1] & ( (!\in~input_o  & !ps[2]) ) ) ) # ( ps[0] & ( !ps[1] & ( (!\in~input_o  & !ps[2]) ) ) ) # ( !ps[0] & ( !ps[1] & ( !\in~input_o  $ (ps[2]) ) ) )

	.dataa(!\in~input_o ),
	.datab(gnd),
	.datac(!ps[2]),
	.datad(gnd),
	.datae(!ps[0]),
	.dataf(!ps[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'hA5A5A0A00000A0A0;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N44
dffeas \ps[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[0] .is_wysiwyg = "true";
defparam \ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( ps[2] & ( (\in~input_o  & ((ps[1]) # (ps[0]))) ) ) # ( !ps[2] & ( \in~input_o  ) )

	.dataa(!\in~input_o ),
	.datab(!ps[0]),
	.datac(!ps[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!ps[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h5555555515151515;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
