vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fullAdder.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/flipFlopAdder.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/fsm.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/au2019/EE 371/hw1/db/DE1_SoC.cbx.xml
design_name = fsm
instance = comp, \out~output , out~output, fsm, 1
instance = comp, \in~input , in~input, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \ps[1] , ps[1], fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \ps[2] , ps[2], fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \ps[0] , ps[0], fsm, 1
instance = comp, \out~0 , out~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
