|divider
Clock => Clock.IN5
Resetn => Resetn.IN1
s => Selector1.IN2
s => Selector2.IN1
s => ER0.DATAB
s => Selector4.IN2
s => Selector0.IN1
s => Selector3.IN1
LA => LA.IN1
EB => EB.IN1
DataA[0] => DataA[0].IN1
DataA[1] => DataA[1].IN1
DataA[2] => DataA[2].IN1
DataA[3] => DataA[3].IN1
DataA[4] => DataA[4].IN1
DataA[5] => DataA[5].IN1
DataA[6] => DataA[6].IN1
DataA[7] => DataA[7].IN1
DataB[0] => DataB[0].IN1
DataB[1] => DataB[1].IN1
DataB[2] => DataB[2].IN1
DataB[3] => DataB[3].IN1
DataB[4] => DataB[4].IN1
DataB[5] => DataB[5].IN1
DataB[6] => DataB[6].IN1
DataB[7] => DataB[7].IN1
R[0] <= shiftlne:ShiftR.port5
R[1] <= shiftlne:ShiftR.port5
R[2] <= shiftlne:ShiftR.port5
R[3] <= shiftlne:ShiftR.port5
R[4] <= shiftlne:ShiftR.port5
R[5] <= shiftlne:ShiftR.port5
R[6] <= shiftlne:ShiftR.port5
R[7] <= shiftlne:ShiftR.port5
Q[0] <= shiftlne:ShiftA.port5
Q[1] <= shiftlne:ShiftA.port5
Q[2] <= shiftlne:ShiftA.port5
Q[3] <= shiftlne:ShiftA.port5
Q[4] <= shiftlne:ShiftA.port5
Q[5] <= shiftlne:ShiftA.port5
Q[6] <= shiftlne:ShiftA.port5
Q[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|divider|regne:RegB
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
E => Q[0]~reg0.ENA
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|shiftlne:ShiftR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
w => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|muxdff:FF_R0
D0 => Q.DATAA
D1 => Q.DATAB
Sel => Q.OUTPUTSELECT
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|shiftlne:ShiftA
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
w => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|downcount:Counter
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


